<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: #000000;
}

.wrapper{
  max-width: 350px;
  width: 100%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 50px;
  border-radius: 20px;
}

.wrapper h3{
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #000;
  font-size: 26px;
  margin-bottom: 25px;
  text-align: center;
}

.wrapper .input_field{
  margin-bottom: 15px;
}

.wrapper .input_field input[type="text"],
.wrapper .input_field textarea{
  width: 100%;
  padding: 12px;
  background: #f0f4f8;
  border: 0;
}

.wrapper .input_field textarea{
  resize: none;
  height: 100px;
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #656a6c;
  text-transform: uppercase;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #656a6c;
  text-transform: uppercase;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #656a6c;
  text-transform: uppercase;
}

.wrapper .form button{
  margin-top: 25px;
  background: #000;
  box-shadow: 0;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
}

.wrapper .form button{
  color: #fff;
  display: block;
}
  </style>
  <!-- <div class="wrapper">
    <h3>Contact Us</h3>
    <div class="form">
      <div class="input_field">
        <input type="text"  type="text" placeholder="Name" id="name" required name="Name" placeholder="Name">
      </div>
      <div class="input_field">
        <input type="text" type="text" placeholder="Email" id="email" required name="Email" placeholder="Email">
      </div>
      <div class="input_field">
        <textarea placeholder="Message" type="text" placeholder="Phone No." id="phone" required
        name="Phone" ></textarea>
      </div>
      <div class="btn">
        <a href="#">Send</a>
      </div>
    </div>
  </div>  -->


  <!-- Start Contact Section -->
  <div class="w3-container w3-black w3-padding-32 w3-padding-large" id="contact">
    <div class="w3-content" style="max-width:600px">

      <script type="text/javascript">var submitted = false;</script>
      <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
        onload="if(submitted) {window.location='#';}"></iframe>
      <form
        action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfy1kUp8cBi7rMQjmsfC2H3T0FZf8Ppgm5HbPdL_RBt0Yi0Jw/formResponse"
        method="post" target="hidden_iframe" autocomplete="off" name="contact-us" onsubmit="return validateForm(); ">

<div class="wrapper">
  <h3>Contact Us</h3>
  <div class="form">
        <div class="input_field">
          <label>Name</label>
          <input type="text" placeholder="Name" id="name" required name="Name">
        </div>
        <div class="input_field">
          <label>Email</label>
          <input  type="text" placeholder="Email" id="email" required name="Email"></input>
        </div>
        <div class="input_field">
          <label>Phone</label>
          <input  type="text" placeholder="Phone No." id="phone" required
            name="Phone"></input>
        </div>

        <div class="input_field">
          <label>Message</label>
          <textarea  type="text" placeholder="Message" id="message" required
            name="Message"></textarea>
        </div>

        <div >
          <button><a name="submit" value="Send message"
            type="submit">SEND</a></button>
        </div>
      </form>
    </div>
  </div>
</div>
  <script type="text/javascript">
    function validateName() {
      var name = document.getElementById('name').value;
      if (name.length == 0) {
        alert("Name can't be blank");
        return false;

      }
      if (!name.match(/^[a-zA-Z]{3,}(?: [a-zA-Z]+){0,2}$/)) {
        alert("Please enter your correct name");//Validation Message
        return false;
      }
      return true;
    }

    function validatePhone() {
      var phone = document.getElementById('phone').value;
      if (phone.length == 0) {
        alert("Phone number can't be blank");//Validation Message
        return false;
      }

      if (!phone.match(/^[0]?[789]\d{9}$/)) {
        alert("Please enter a correct phone number");//Validation Message
        return false;
      }

      return true;

    }

    function validateEmail() {

      var email = document.getElementById('email').value;
      if (email.length == 0) {
        alert("Email can't be blank");//Validation Message
        return false;

      }

      if (!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
        alert("Please enter a correct email address");//Validation Message
        return false;

      }

      return true;

    }


    function validateForm() {
      if (!validateName() || !validatePhone() || !validateEmail()) {

        alert("Form not submitted");
        return false;
      }
      else {
        submitted = true;
        return true;
      }
    }
  </script>

  <!-- End Contact Section -->
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxejKrBuwVcjAfjlJgmT2C8wvcZ1t8gKKschkhW5lsDUxPvkhw2KkzH96zPIlJzxXYn/exec'
    const form = document.forms['contact-us']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => alert("Contact form submited"))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>