<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dhairya Bhatt | Hindi Homework </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="disabled-adaptations" content="watch">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="js/maths.js"></script>
    <link rel="shortcut icon" href="assets/img/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo.png">
    <link rel="mask-icon" href="assets/img/logo.png" color="#359f9d">
    <meta name="apple-mobile-web-app-title" content="Hindi Homework by Dhairya Bhatt">
    <meta name="application-name" content="Hindi Homework by Dhairya Bhatt">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .front-page{
            width: 100%;
            height: 100vh;
        }
        .posteralign{
        }
        .poster-div{
            position: relative;
            padding-top: 100vh;
            width: 100%;
            height: 100vh;
        }
        button{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: transparent;
            border: none;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .heading{
            display: inline-block;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .name,.logo{
            display: inline-block;
        }
        .poster{
            width: 100%;
            height: 1000%;
        }
        
html{
    scroll-behavior: smooth;
}
        img{
            padding-bottom: 40px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }
    </style>
    <div class="front-page">
       <a class="heading" href="index.html"><img class="heading logo"src="assets/img/logo.png" alt="Dhairya-Bhatt, dhairyabhatt, dhairya-bhatt, DHAIRYA-BHATT"></a>
    <h1 style="color:coral;text-transform: uppercase; position: absolute; top: 40%;left: 50%;transform: translate(-50%,-50%);font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 50px; display: flex; text-align: center;">Hindi Poster</h1>
    <button><a style="font-size: 25px;" href="#poster">Scroll Down</a></button>
    </div>
    <div id="poster" class="posterdiv">
        <div class="posteralign">
        <img class="poster" src="assets/img/poster.png" alt="hindi-poster-by-dhairya-bhatt">
    </div>
    </div>

</body>