<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dhairya Bhatt | Maths Homework </title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="disabled-adaptations" content="watch">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="js/maths.js"></script>
    <link rel="shortcut icon" href="assets/img/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo.png">
    <link rel="mask-icon" href="assets/img/logo.png" color="#359f9d">
    <meta name="apple-mobile-web-app-title" content="Maths Homework by Dhairya Bhatt">
    <meta name="application-name" content="Maths Homework by Dhairya Bhatt">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
</head>
<body>
    <style>
        body{
            background-color: #000;
            overflow-x: hidden;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            justify-items: center;
            text-align: center;
        }
        a{
            width: 100%;
            font-size: 30px;
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        button{
            width: 110%;
            box-shadow: none;
            display: inline-block;
            border: none;
            margin: 10px;
            background-color: black;
        }
        button:hover{
            background-color: #bbb2e9;
        }
         a:hover{
            color:black;
        }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #000;
}

.container {
  max-width: 75rem;
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
}

 .main .container .swiper-container .swiper-wrappe.swiper-slide .card-image {
            background: #fff;
            border: none;
            outline: none;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
            border-radius: 2px;
            }

            img {
              display: block;
              position: relative;
              left: 0;
              bottom: 0;
              width: 100%;
              height: auto;
              object-fit: cover;
            }
                     
        .swiper-pagination-bullet {
          opacity: 0.8;
          background: #000;
        }
        .swiper-pagination-active {
            background: #fff;
        }
        
      

      .swiper-button-next,
      .swiper-button-prev {
        background-image: none;
        background-size: 0;
        background-repeat: no-repeat;
        background-position: 0;
        margin-top: -1rem;
      }
        

    </style>
    <div class="heading">
        <h1 style="text-align: center; color: aliceblue; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding: 30px;">Maths Homework</h1>
    </div>
    <div class="tables">
    <iframe class="population" src="https://ourworldindata.org/grapher/population?tab=map" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe class="density" src="https://ourworldindata.org/grapher/population-density?time=2017" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
    <iframe src="https://ourworldindata.org/grapher/world-population-by-world-regions-post-1820" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>     
</div>


<main class="main">
    <div class="container">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card-image">
              <img src="assets/img/quickfact-1.jpg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="assets/img/quickfact-2.jpg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="assets/img/quickfact-3.jpg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="assets/img/quickfact-4.jpg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="assets/img/quickfact-5.jpg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="assets/img/quickfact-6.jpg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="assets/img/quickfact-7.jpg" alt="Image Slider">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card-image">
              <img src="assets/img/quickfact-8.jpg" alt="Image Slider">
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Scrollbar -->
        <div class="swiper-button-next">
          <i class="fas fa-chevron-circle-right arrow-icon"></i>
        </div>
        <div class="swiper-button-prev">
          <i class="fas fa-chevron-circle-left arrow-icon"></i>
        </div>
      </div>
    </div>
  </main>


   <footer>
     <div class="button 1">
         <button href="world-population-destribution.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="world-population-destribution.html">3D Globe</a></button>
         <button href="school-work.html" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><a href="school-work.html">Other homework</a></button>
        </footer>
     </div>

     <!-- JS FILES -->
    <script src=".https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script>
       // Swiper Configuration
var swiper = new Swiper(".swiper-container", {
  slidesPerView: 1.5,
  spaceBetween: 10,
  centeredSlides: true,
  freeMode: true,
  grabCursor: true,
  loop: true,
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  },
  autoplay: {
    delay: 4000,
    disableOnInteraction: false
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev"
  },
  breakpoints: {
    500: {
      slidesPerView: 1
    },
    700: {
      slidesPerView: 1.5
    }
  }
});

    </script>

</body>
</html>