<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="https://dhairyabhatt.com/assets/img/logo.png"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>Dhairya Bhatt Music Playlist</title>
    <style>
    	body{
    		background-color: #000000;
    		font-family: Open sans;
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
			position: relative;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
			color: #fff;
			justify-content: center;
			align-items: center;
    	}
    	p{
    		font-size: 15px;
			color: #fff;
			font-family: monospace;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
			color: #fff;
			font-family: cursive;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada00;
			background-color: rgb(0, 0, 0);
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: rgb(255, 255, 255) !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #000000;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: rgb(255, 0, 0);
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}

		.backbutton button{
			position: fixed;
			top: 90%;
			left: 73%;
			width: 100px;
			height: 40px;
			text-decoration: none;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: #0F33FF;
			color: rgb(255, 255, 255);
			font-size: 18px;
			border-style: none;
			border-radius: 10px;
        }


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Music Playlist</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="https://www.rollingstone.com/wp-content/uploads/2018/06/rs-184033-53049468.jpg" alt="">
				</a>
				<h4>Viva La Vida </h4>
				<p>Coldplay</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="https://www.larockaforte.com/new/wp-content/uploads/2021/02/coldplay.jpg" alt="">
				</a>
				<h4>Clocks</h4>
				<p>Coldplay</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/c05c0ddd107616d5978b5da0c2217495e0aae35b5dcc77e5078cadbeeb5ec988._SX1080_.jpg" alt="">
				</a>
				<h4>Speed of Sound</h4>
				<p>Coldplay</p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLSRvYFc7AEUrsahNCBssueUGM5cxw06XHjpltZiMWj0v5iha7IME_mAzuk3pQoqWvwXY&usqp=CAU">
				</a>
				<h4>Losing My Religion</h4>
				<p>R.E.M.</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img  src="https://consequence.net/wp-content/uploads/2016/01/screen-shot-2016-01-20-at-11-38-49-pm.png" alt="">
				</a>
				<h4>Karma Police</h4>
				<p>Radiohead</p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://www.nme.com/wp-content/uploads/2019/03/Radiohead-rex.jpg" alt="">
				</a>
				<h4>Fake Plastic Trees</h4>
				<p>Radiohead</p>
			</div>
		</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>
	<div class="backbutton">
		<a href="javascript:history.back()"><button>Go Back</button></a>
	</div>


	
	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Viva-La-Vida',
		        artist: 'Coldplay',
		        url: 'source/viva-la-vida.mp3',
		        cover: 'https://www.rollingstone.com/wp-content/uploads/2018/06/rs-184033-53049468.jpg'
		    },
			{
		        name: 'CLocks',  // SONG NAME
		        artist: 'Coldplay', //ARTIST NAME
		        url: 'source/Clocks.mp3', // PATH NAME AND SONG URL
		        cover: 'https://www.larockaforte.com/new/wp-content/uploads/2021/02/coldplay.jpg' // COVER IMAGE
		    },
			{
				name: 'Speed Of Sound',
				artist: 'Coldplay',
				url: 'source/Speed.mp3',
				cover: 'https://images-na.ssl-images-amazon.com/images/S/pv-target-images/c05c0ddd107616d5978b5da0c2217495e0aae35b5dcc77e5078cadbeeb5ec988._SX1080_.jpg',
			},
			{
				name: 'Losing My Religion',
				artist: 'R.E.M',
				url: 'source/LMR.mp3',
				cover: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLSRvYFc7AEUrsahNCBssueUGM5cxw06XHjpltZiMWj0v5iha7IME_mAzuk3pQoqWvwXY&usqp=CAU',
			},
			{
				name: 'Karma Police',
				artist: 'Radiohead',
				url: 'source/KP.mp3',
				cover: 'https://consequence.net/wp-content/uploads/2016/01/screen-shot-2016-01-20-at-11-38-49-pm.png',
			},
			{
				name: 'Fake Plastic Trees',
				artist: 'Radiohead',
				url: 'source/FPT.mp3',
				cover: 'https://www.nme.com/wp-content/uploads/2019/03/Radiohead-rex.jpg',
			},


		    ]
		});
	</script>

	</body>
</html>